{
  "name": "codex-lattice",
  "version": "0.2.7",
  "description": "Quality-first model and reasoning-effort orchestration for Codex GPT-5.6 Sol/Terra/Luna agents.",
  "type": "module",
  "bin": {
    "codex-lattice": "bin/codex-lattice.js"
  },
  "scripts": {
    "test": "node --test test/agents.test.js test/codex.test.js test/evaluation.test.js test/installer.test.js test/policy.test.js test/release-request.test.js test/runtime.test.js test/telemetry.test.js",
    "check": "node --check bin/codex-lattice.js && node --check src/policy.js && node --check src/installer.js && node --check src/telemetry.js && node --check src/runtime.js && node --check src/roles.js && node --check src/codex.js && node --check scripts/verify-package.mjs && node --check scripts/release-request.mjs && node --check scripts/eval-lib.mjs && node --check scripts/eval-validate.mjs && node --check scripts/eval-run.mjs && node --check scripts/eval-summarize.mjs",
    "test:codex-smoke": "node test/integration/codex-install-smoke.js",
    "verify:package": "node scripts/verify-package.mjs",
    "eval:validate": "node scripts/eval-validate.mjs",
    "eval:plan": "node scripts/eval-run.mjs",
    "eval:run": "node scripts/eval-run.mjs",
    "eval:summarize": "node scripts/eval-summarize.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamburger-os/CodexLattice.git"
  },
  "homepage": "https://github.com/hamburger-os/CodexLattice#readme",
  "bugs": {
    "url": "https://github.com/hamburger-os/CodexLattice/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "presets/",
    "docs/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "openai",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "model-routing",
    "llm-router",
    "reasoning-effort",
    "gpt-5.6"
  ]
}
